<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language_of_text"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <Spinner
        android:id="@+id/languagesFrom"
        android:textAlignment="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="6"
            android:gravity="top"
            android:scrollHorizontally="false"
            android:hint="@string/enter_text_to_translate_from"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/languagesTo"
        android:textAlignment="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="6"
            android:gravity="top"
            android:scrollHorizontally="false" />




</LinearLayout>